
T4FC4 000:313 SEGGER J-Link V5.10h Log File (0000ms, 0268ms total)
T4FC4 000:313 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0268ms total)
T4FC4 000:313 Logging started @ 2021-10-29 17:08 (0000ms, 0268ms total)
T4FC4 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4FC4 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T4FC4 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T4FC4 000:577 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\.stm32cubemx\NB\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0006ms, 0538ms total)
T4FC4 000:589 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0005ms, 0543ms total)
T4FC4 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T4FC4 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T4FC4 000:594 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0543ms total)
T4FC4 000:594 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T4FC4 000:609 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0543ms total)
T4FC4 000:609 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T4FC4 000:610 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T4FC4 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T4FC4 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0543ms total)
T4FC4 000:617 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T4FC4 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0592ms total)
T4FC4 000:666 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0592ms total)
T4FC4 000:666 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T4FC4 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0592ms total)
T4FC4 000:667 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T4FC4 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T4FC4 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T4FC4 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0611ms total)
T4FC4 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T4FC4 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T4FC4 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T4FC4 000:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T4FC4 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T4FC4 000:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T4FC4 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T4FC4 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T4FC4 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T4FC4 000:699 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T4FC4 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T4FC4 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T4FC4 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T4FC4 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T4FC4 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T4FC4 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T4FC4 000:706 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0622ms total)
T4FC4 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0629ms total)
T4FC4 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T4FC4 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T4FC4 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T4FC4 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T4FC4 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4FC4 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T4FC4 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T4FC4 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T4FC4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4FC4 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4FC4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4FC4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4FC4 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T4FC4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T4FC4 001:077 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4FC4 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T4FC4 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4FC4 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4FC4 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T4FC4 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T4FC4 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T4FC4 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T4FC4 001:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T4FC4 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T4FC4 001:154 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4FC4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0648ms total)
T4FC4 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T4FC4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T4FC4 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4FC4 001:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T4FC4 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4FC4 001:170 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 68 04 00 20 AD 01 00 08 7F 0E 00 08 7B 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4FC4 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0665ms total)
T4FC4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4FC4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T4FC4 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T4FC4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4FC4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T4FC4 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4FC4 001:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T4FC4 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T4FC4 001:202 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1B 4E 34 68 4F 68 9C 43 FF 03 00 D5 1C 43 34 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4FC4 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0682ms total)
T4FC4 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T4FC4 001:219 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T4FC4 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T4FC4 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T4FC4 001:228 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0684ms total)
T4FC4 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T4FC4 001:231 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 F4 80 20 28 60 F7 E7 FF F7 34 FE 80 1B 64 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4FC4 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0698ms total)
T4FC4 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T4FC4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4FC4 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T4FC4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T4FC4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T4FC4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T4FC4 001:261 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 7E BA 40 06 F3 D5 48 06 F1 D5 D1 68 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0714ms total)
T4FC4 001:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T4FC4 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T4FC4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4FC4 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T4FC4 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4FC4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T4FC4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T4FC4 001:287 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 63 9A 43 02 43 CA 60 20 68 41 69 A2 69 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4FC4 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T4FC4 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T4FC4 001:302 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0734ms total)
T4FC4 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T4FC4 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4FC4 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4FC4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4FC4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T4FC4 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T4FC4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4FC4 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T4FC4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4FC4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0736ms total)
T4FC4 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T4FC4 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T4FC4 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T4FC4 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T4FC4 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T4FC4 001:400 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0744ms total)
T4FC4 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T4FC4 001:405 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0744ms total)
T4FC4 001:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T4FC4 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4FC4 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4FC4 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4FC4 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0746ms total)
T4FC4 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T4FC4 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T4FC4 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T4FC4 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T4FC4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4FC4 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0750ms total)
T4FC4 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T4FC4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4FC4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4FC4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4FC4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4FC4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4FC4 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4FC4 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T4FC4 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_ReadReg(R0)  returns 0xFA039FFA (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FC4 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0753ms total)
T4FC4 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T4FC4 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T4FC4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T4FC4 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T4FC4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T4FC4 001:516 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0758ms total)
T4FC4 001:517 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T4FC4 001:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0779ms total)
T4FC4 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0783ms total)
T4FC4 001:561 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0788ms total)
T4FC4 001:561  (0005ms, 0788ms total)
T4FC4 001:561 Closed (0005ms, 0788ms total)
