
T5518 000:300 SEGGER J-Link V5.10h Log File (0000ms, 0272ms total)
T5518 000:300 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0272ms total)
T5518 000:300 Logging started @ 2021-10-27 08:39 (0000ms, 0272ms total)
T5518 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T5518 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0532ms total)
T5518 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T5518 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\.stm32cubemx\CUT\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0002ms, 0534ms total)
T5518 000:564 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0002ms, 0536ms total)
T5518 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T5518 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T5518 000:566 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T5518 000:566 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T5518 000:579 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T5518 000:579 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T5518 000:581 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T5518 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T5518 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T5518 000:588 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T5518 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0582ms total)
T5518 000:634 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0582ms total)
T5518 000:634 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0582ms total)
T5518 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T5518 000:635 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0583ms total)
T5518 000:636 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0583ms total)
T5518 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0584ms total)
T5518 000:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T5518 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0602ms total)
T5518 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T5518 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T5518 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0602ms total)
T5518 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T5518 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T5518 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T5518 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T5518 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T5518 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T5518 000:669 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T5518 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0604ms total)
T5518 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0604ms total)
T5518 000:672 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T5518 000:673 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T5518 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T5518 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T5518 000:675 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5518 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0613ms total)
T5518 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5518 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0613ms total)
T5518 000:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0619ms total)
T5518 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T5518 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T5518 000:692 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5518 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T5518 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T5518 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T5518 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T5518 000:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5518 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T5518 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T5518 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T5518 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T5518 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T5518 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T5518 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T5518 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T5518 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T5518 001:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5518 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0624ms total)
T5518 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T5518 001:050 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0624ms total)
T5518 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T5518 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T5518 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T5518 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5518 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T5518 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T5518 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T5518 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T5518 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T5518 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T5518 001:117 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5518 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0633ms total)
T5518 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T5518 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T5518 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5518 001:131 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T5518 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5518 001:131 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 04 00 20 AD 01 00 08 BF 0B 00 08 21 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5518 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T5518 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T5518 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5518 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T5518 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T5518 001:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T5518 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T5518 001:163 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 42 01 D1 00 26 15 E0 24 4E B0 42 01 D1 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5518 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T5518 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T5518 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T5518 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T5518 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T5518 001:189 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T5518 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T5518 001:190 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 62 FE 06 46 0C E0 28 68 40 F4 80 30 F4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5518 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T5518 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T5518 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5518 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T5518 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T5518 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T5518 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T5518 001:218 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 40 11 90 01 20 00 90 4F F4 A0 20 01 90 60 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5518 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0698ms total)
T5518 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T5518 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T5518 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T5518 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T5518 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5518 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T5518 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T5518 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T5518 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T5518 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T5518 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T5518 001:314 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5518 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T5518 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5518 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5518 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T5518 001:320 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0709ms total)
T5518 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T5518 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5518 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5518 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5518 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0710ms total)
T5518 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T5518 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T5518 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T5518 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R2, 0x00000D44)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T5518 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5518 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0713ms total)
T5518 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T5518 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T5518 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5518 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5518 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5518 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5518 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5518 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5518 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T5518 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T5518 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_ReadReg(R0)  returns 0x10DFBF83 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R2, 0x00000D44)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5518 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0715ms total)
T5518 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T5518 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T5518 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T5518 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T5518 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T5518 001:421 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0719ms total)
T5518 001:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T5518 001:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0739ms total)
T5518 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0743ms total)
T5518 001:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0748ms total)
T5518 001:461  (0005ms, 0748ms total)
T5518 001:461 Closed (0005ms, 0748ms total)
