
T5CE8 000:319 SEGGER J-Link V5.10h Log File (0001ms, 0274ms total)
T5CE8 000:319 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0274ms total)
T5CE8 000:319 Logging started @ 2021-10-30 16:11 (0001ms, 0274ms total)
T5CE8 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T5CE8 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T5CE8 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T5CE8 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\.stm32cubemx\FUN\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0007ms, 0551ms total)
T5CE8 000:607 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0004ms, 0555ms total)
T5CE8 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T5CE8 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T5CE8 000:611 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0555ms total)
T5CE8 000:611 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T5CE8 000:632 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0556ms total)
T5CE8 000:633 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T5CE8 000:636 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T5CE8 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T5CE8 000:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0556ms total)
T5CE8 000:647 JLINK_SetSpeed(500) (0000ms, 0556ms total)
T5CE8 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0089ms, 0645ms total)
T5CE8 000:737 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0645ms total)
T5CE8 000:737 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0645ms total)
T5CE8 000:737 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0645ms total)
T5CE8 000:738 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0645ms total)
T5CE8 000:738 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0646ms total)
T5CE8 000:739 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T5CE8 000:739 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0646ms total)
T5CE8 000:739 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0646ms total)
T5CE8 000:739 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0646ms total)
T5CE8 000:739 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0646ms total)
T5CE8 000:739 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0646ms total)
T5CE8 000:739 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0646ms total)
T5CE8 000:739 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0647ms total)
T5CE8 000:740 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0648ms total)
T5CE8 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0649ms total)
T5CE8 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0650ms total)
T5CE8 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0686ms total)
T5CE8 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T5CE8 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T5CE8 000:779 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0688ms total)
T5CE8 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
T5CE8 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T5CE8 000:790 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0690ms total)
T5CE8 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T5CE8 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T5CE8 000:794 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0691ms total)
T5CE8 000:798 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0691ms total)
T5CE8 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0692ms total)
T5CE8 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0694ms total)
T5CE8 000:804 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0696ms total)
T5CE8 000:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T5CE8 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T5CE8 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T5CE8 000:810 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5CE8 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T5CE8 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5CE8 000:830 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0718ms total)
T5CE8 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5CE8 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5CE8 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5CE8 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE8 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0719ms total)
T5CE8 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0737ms total)
T5CE8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0750ms total)
T5CE8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T5CE8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T5CE8 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T5CE8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T5CE8 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T5CE8 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T5CE8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T5CE8 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0745ms total)
T5CE8 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0757ms total)
T5CE8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5CE8 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0746ms total)
T5CE8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T5CE8 000:885 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0746ms total)
T5CE8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T5CE8 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T5CE8 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T5CE8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5CE8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T5CE8 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T5CE8 000:891 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T5CE8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T5CE8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5CE8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:115 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T5CE8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T5CE8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CE8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0764ms total)
T5CE8 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T5CE8 001:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0752ms total)
T5CE8 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0760ms total)
T5CE8 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0772ms total)
T5CE8 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T5CE8 001:265 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0761ms total)
T5CE8 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T5CE8 001:334 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5CE8 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T5CE8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T5CE8 001:354 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0781ms total)
T5CE8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T5CE8 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T5CE8 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T5CE8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5CE8 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0783ms total)
T5CE8 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0791ms total)
T5CE8 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0803ms total)
T5CE8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T5CE8 001:376 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T5CE8 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T5CE8 001:377 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 04 00 20 AD 01 00 08 19 0D 00 08 15 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0045ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE8 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0836ms total)
T5CE8 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0843ms total)
T5CE8 001:429 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T5CE8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0856ms total)
T5CE8 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T5CE8 001:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T5CE8 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T5CE8 001:458 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 36 34 68 4F 68 9C 43 FF 02 00 D5 1C 43 34 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0044ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5CE8 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0888ms total)
T5CE8 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0894ms total)
T5CE8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5CE8 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0907ms total)
T5CE8 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T5CE8 001:530 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0894ms total)
T5CE8 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T5CE8 001:531 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3E D5 DA F8 00 10 50 46 11 F0 0C 0F 09 D0 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0044ms, 0938ms total)
T5CE8 001:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5CE8 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0940ms total)
T5CE8 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0947ms total)
T5CE8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T5CE8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0959ms total)
T5CE8 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T5CE8 001:617 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0947ms total)
T5CE8 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T5CE8 001:620 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CD F8 00 90 04 D0 00 F0 67 F9 98 B1 03 20 E9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0044ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0991ms total)
T5CE8 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0992ms total)
T5CE8 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0999ms total)
T5CE8 001:672 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T5CE8 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1011ms total)
T5CE8 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T5CE8 001:699 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0999ms total)
T5CE8 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T5CE8 001:701 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 10 00 08 00 00 00 20 10 00 00 00 5E 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0045ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5CE8 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1044ms total)
T5CE8 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1050ms total)
T5CE8 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1062ms total)
T5CE8 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T5CE8 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1050ms total)
T5CE8 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T5CE8 001:764 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T5CE8 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1051ms total)
T5CE8 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1058ms total)
T5CE8 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1071ms total)
T5CE8 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T5CE8 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1058ms total)
T5CE8 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T5CE8 001:855 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0019ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5CE8 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T5CE8 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1080ms total)
T5CE8 001:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1087ms total)
T5CE8 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1101ms total)
T5CE8 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_WriteReg(R2, 0x00001030)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T5CE8 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1087ms total)
T5CE8 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1094ms total)
T5CE8 001:906 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T5CE8 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T5CE8 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T5CE8 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T5CE8 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1106ms total)
T5CE8 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T5CE8 001:945 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:945 JLINK_ReadReg(R0)  returns 0x9A50BCB5 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R2, 0x00001030)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T5CE8 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1095ms total)
T5CE8 001:947 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1095ms total)
T5CE8 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T5CE8 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T5CE8 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T5CE8 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5CE8 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1095ms total)
T5CE8 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1102ms total)
T5CE8 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1114ms total)
T5CE8 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T5CE8 001:966 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1102ms total)
T5CE8 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T5CE8 002:030 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1103ms total)
T5CE8 002:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1103ms total)
T5CE8 002:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1141ms total)
T5CE8 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1153ms total)
T5CE8 002:110 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1162ms total)
T5CE8 002:110  (0009ms, 1162ms total)
T5CE8 002:110 Closed (0009ms, 1162ms total)
