--cpu=Cortex-M4.fp.sp
"fun\startup_stm32f411xe.o"
"fun\main.o"
"fun\stm32f4xx_it.o"
"fun\stm32f4xx_hal_msp.o"
"fun\stm32f4xx_hal_tim.o"
"fun\stm32f4xx_hal_tim_ex.o"
"fun\stm32f4xx_hal_uart.o"
"fun\stm32f4xx_hal_rcc.o"
"fun\stm32f4xx_hal_rcc_ex.o"
"fun\stm32f4xx_hal_flash.o"
"fun\stm32f4xx_hal_flash_ex.o"
"fun\stm32f4xx_hal_flash_ramfunc.o"
"fun\stm32f4xx_hal_gpio.o"
"fun\stm32f4xx_hal_dma_ex.o"
"fun\stm32f4xx_hal_dma.o"
"fun\stm32f4xx_hal_pwr.o"
"fun\stm32f4xx_hal_pwr_ex.o"
"fun\stm32f4xx_hal_cortex.o"
"fun\stm32f4xx_hal.o"
"fun\stm32f4xx_hal_exti.o"
"fun\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FUN\FUN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FUN.map" -o FUN\FUN.axf